<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="48257D920052B683" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="1" unid="DDDA6A8483BC14D548257D920055ECAE">
<created><datetime>20141116T233831,50+08</datetime></created>
<modified><datetime>20141116T233831,61+08</datetime></modified>
<revised><datetime>20141116T233831,60+08</datetime></revised>
<lastaccessed><datetime>20141116T233831,60+08</datetime></lastaccessed>
<addedtofile><datetime>20141116T233831,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Stephan H Wissel/OU=Singapore/O=IBM</name></updatedby>
<wassignedby><name>CN=Stephan H Wissel/OU=Singapore/O=IBM</name></wassignedby>
<item name="$Comment"><text>Helpers for Mustache wrappers</text></item>
<item name="$TITLE" sign="true"><text>Helpers</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>