<?xml version='1.0' encoding='utf-8'?>
<view name='Templates' alias='templates' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='48257D920052B683' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' default='true' comment='List of available templates incl partials'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='true'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='9'
 headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#ffff99'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='false' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' gridstyle='dot' gridcolor='#ccccff'
 uniquekeys='false'>
<noteinfo noteid='11a' unid='CE0546E030C8F0D648257D920052B68E' sequence='2'>
<created><datetime>20141116T230326,86+08</datetime></created>
<modified><datetime>20141116T231249,43+08</datetime></modified>
<revised><datetime>20141116T231249,42+08</datetime></revised>
<lastaccessed><datetime>20141116T231421,41+08</datetime></lastaccessed>
<addedtofile><datetime>20141116T230326,87+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Stephan H Wissel/OU=Singapore/O=IBM</name></updatedby>
<wassignedby><name>CN=Stephan H Wissel/OU=Singapore/O=IBM</name></wassignedby><code
 event='selection'><formula>SELECT ((Form = "Template") | (Form = "template"))</formula></code>
<actionbar bgcolor='#ebe9ed' bordercolor='black'>
<actionbuttonstyle bgcolor='#ebe9ed'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='_Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<action title='_Read' showinbar='false' systemcommand='markread'/>
<action title='_Unread' showinbar='false' systemcommand='markunread'/>
<action title='_Open in New Window' showinbar='false' systemcommand='openinnewwindow'/>
<action title='_Print...' showinbar='false' systemcommand='print'/>
<action title='_Delete' showinbar='false' systemcommand='delete'/>
<action title='_Document Properties' showinbar='false' systemcommand='properties'/>
<action title='C_ut' showinbar='false' systemcommand='cut'/>
<action title='_Copy' showinbar='false' systemcommand='copy'/>
<action title='Copy as Document _Link' showinbar='false' systemcommand='copyasdoclink'/>
<action title='Copy as _Table' showinbar='false' systemcommand='copyastable'/>
<action title='P_aste' showinbar='false' systemcommand='paste'/>
<action title='_Open' showinbar='false' systemcommand='open'/>
<action title='Bookmark' showinbar='false' systemcommand='bookmark'/></actionbar>
<column hidedetailrows='false' itemname='$0' width='3.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='#'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@DocNumber</formula></code></column>
<column hidedetailrows='false' itemname='Subject' width='20.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Template Name'><font size='9pt' style='bold'/></columnheader></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8dAAAAAAABABEAVGVtcGxhdGV8dGVtcGxhdGUA
</rawitemdata></item></view>

