<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="48257D920052B683" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="2" unid="98A7E07E6132FAA348257D9200554C47">
<created><datetime>20141116T233140,87+08</datetime></created>
<modified><datetime>20141116T233141,00+08</datetime></modified>
<revised><datetime>20141116T233140,99+08</datetime></revised>
<lastaccessed><datetime>20141116T233140,99+08</datetime></lastaccessed>
<addedtofile><datetime>20141116T233140,87+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Stephan H Wissel/OU=Singapore/O=IBM</name></updatedby>
<wassignedby><name>CN=Stephan H Wissel/OU=Singapore/O=IBM</name></wassignedby>
<item name="$TITLE"><text>compiler-0.8.17.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>







<item name="$FileNames" sign="true"><text>compiler-0.8.17.jar</text></item></note>